<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty by Cala</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
       @media (max-width: 768px) {
            .navbar-links {
                display: flex;
                flex-direction: column;
                width: 100%;
                text-align: center;
                background-color: white;
                position: absolute;
                top: 60px; /* Adjust based on header height */
                left: 0;
                z-index: 1000;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s ease-in-out;
            }

            .navbar-links.active {
                display: flex;
            }

            .menu-toggle {
                display: block;
            }
        }   
        /* Updated styles for the container, items, images, and text */
        .container {
            display: flex;
            justify-content: space-between; /* Align items and text to left and right */
            align-items: flex-start; /* Align items at the start */
            padding: 20px;
            opacity: 0; /* Initially hidden */
            transform: translateY(20px); /* Initial position below */
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            width: 100%; /* Full width */
            margin: 20px auto; /* Centered and some spacing between containers */
        }
        .container.show {
            opacity: 1; /* Show when added 'show' class */
            transform: translateY(0); /* Move to original position */
        }
        .item {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
            overflow: hidden; /* Hide overflowing content */
        }
        .item img {
            width: 100%; /* Set image width to fill its container */
            height: auto;
            margin-bottom: 10px; /* Add space between images */
            transition: transform 0.5s ease-in-out; /* Add transition for image */
        }
        .container:hover .item img {
            transform: scale(1.1); /* Scale image on hover */
        }
        .text {
            flex-grow: 1; /* Allow text to grow to fill available space */
            padding-left: 20px; /* Add space between image and text */
        }
        .text h2 {
            margin-top: 0; /* Remove margin for the heading */
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Beauty By Cala</h1>
        <div class="social-icons">
            <a href="https://www.instagram.com/beauty_by_cala/"><img src="Images/1298747_instagram_brand_logo_social media_icon.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=61552843812004&__n=K"><img src="Images/317727_facebook_social media_social_icon.png" alt="Facebook"></a>
            <a href="https://www.tiktok.com/@keratin_expert_mira"><img src="Images/8547041_tiktok_icon.png" alt="TikTok"></a>
        </div>
        </div>
        <nav class="navbar">
            <button class="menu-toggle">☰</button>
            <div class="navbar-links">
                <a href="index.html">Home</a>
                <a href="Keratin.html">*Keratin*</a>
                <a href="Nails.html">Nails</a>
                <a href="About us.html">About us</a>
            </div>
        </nav> 
    </header> 
    <div class="container">
        <div class="item">
            <img src="Images/nails/IMG_4351.HEIC" alt="Image 1">
        </div>
        <div class="text">
            <h2>Our Team</h2>
            <p>Nestled in the heart of Sligo, at 2 Harmony Hill, lies a 
                sanctuary of beauty and self-care, where the talents of three 
                remarkable women converge to create magic. Ilda, Adina, and 
                Adelajda are the creative forces behind this oasis, each bringing 
                their own expertise to the table. Ilda, with her keen eye for
                 detail, transforms nails into miniature works of art, while
                  Adina, a seasoned veteran of the nail industry, crafts flawless
                   manicures and pedicures with precision. Meanwhile, Adelajda, 
                   the maestro of keratin treatments, works her magic, leaving 
                   clients with hair that exudes health and vitality. Together, 
                   in their cozy salon in Sligo, these three women create an 
                   unparalleled experience for their clients. Amidst the serene 
                   ambiance of Harmony Hill, beauty isn't just a service—it's
                    an art form, meticulously curated by the hands and hearts 
                    of Ilda, Adina, and Adelajda.</p>
        </div>
    </div>   
    <div class="container">
        <div class="item">
            <img src="Images/nails/IMG_4351.HEIC" alt="Image 1">
        </div>
        <div class="text">
            <h2>Our Keratin Expert </h2>
            <p>Adelajda is not just a name; it's a symbol of excellence in
                the realm of keratin hair treatment. With a deft touch and 
                a keen eye for detail, Adelajda transforms locks into cascading 
                strands of silk. Her mastery of the craft is unmatched, her 
                reputation preceding her like a gentle breeze announcing her 
                arrival. Each strand she touches becomes a testament to her 
                expertise, as she weaves magic into every follicle, leaving 
                behind a trail of radiant, lustrous hair. Adelajda doesn't 
                just tame frizz; she elevates it into a work of art, turning 
                ordinary hair into extraordinary mane. In her capable hands,
                 keratin treatment transcends mere beauty routine; it becomes
                  a ritual of self-care and indulgence, leaving clients not 
                  just with transformed hair, but with renewed confidence 
                  and a spring in their step. Adelajda, the artisan of keratin,
                   the maestro of transformation, turning strands into stories 
                   of beauty and grace</p>
        </div>

    </div>

    <div class="container">
        <div class="item">
            <img src="Images/IMG_5905.HEIC" alt="Image 2">
        </div>
        <div class="text">
            <h2>Our Nail Experts</h2>
            <p>Adina, a seasoned virtuoso in the art of nail design, has been 
                crafting stunning manicures and pedicures for a remarkable
                 span of time. With years of experience under her belt, she
                  has honed her skills to perfection, earning a reputation as 
                  a true master in her field. Each stroke of her brush is 
                  imbued with a finesse that only comes from years of dedicated
                   practice and a genuine love for her craft. Adina's loyal 
                   clientele speaks volumes about her talent and professionalism,
                    with clients returning time and again to experience her 
                    impeccable nail services. Beyond her technical expertise,
                     Adina possesses a warm and welcoming demeanor, creating 
                     an atmosphere of comfort and trust in her salon. Her 
                     passion for nail artistry is palpable, and her commitment
                      to exceeding client expectations is unwavering. In the
                       ever-evolving world of beauty, Adina stands as a beacon 
                       of excellence, her expertise shining brightly as a testament
                        to her enduring dedication to the art of nail care.</p>
        </div>
    </div>
    

    <div class="container">
        <div class="item">
            <img src="Images/IMG_6565.jpg" alt="Image 3">
        </div>
        <div class="text">
            <h2>Our Nail Expert</h2>
            <p>Meet Ilda, a rising star in the world of nail artistry.
                 With an innate passion for creativity and precision,
                  she has embarked on an exciting journey as an expert
                   nail technician. Armed with her keen eye for detail 
                   and steady hands, Ilda is already making waves in 
                   the industry, transforming ordinary nails into 
                   stunning works of art. Though just starting out, 
                   her dedication to perfecting her craft shines
                    through in every meticulous stroke of polish 
                    and every intricate design she brings to life.
                     Clients are drawn not only to her exceptional 
                     skills but also to her warm demeanor and 
                     commitment to customer satisfaction. As Ilda 
                     continues to hone her talents and build her
                      clientele, she is poised to become a sought-after
                       name in the realm of nail care, leaving a trail 
                       of beautifully manicured fingers in her wake.</p>
        </div>
    </div>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navbarLinks = document.querySelector('.navbar-links');

        menuToggle.addEventListener('click', () => {
            navbarLinks.classList.toggle('active');
        });

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                navbarLinks.classList.remove('active');
            }
        });

        // Function to show containers with animation when they appear in the viewport
        function showContainers() {
            const containers = document.querySelectorAll('.container');
            containers.forEach(container => {
                if (isElementInViewport(container)) {
                    container.classList.add('show');
                }
            });
        }

        // Function to check if an element is in the viewport
        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        // Initial check and event listener for scrolling
        showContainers();
        window.addEventListener('scroll', showContainers);
    </script>
    <footer>
        <div class="footer-text">
            <p class="p-footer">Contact number: 087 341 2936 © 2024 Beauty By Cala</p>
        </div>
    </footer>
</body>
</html>
