<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty by Cala</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
         @media (max-width: 768px) {
    .navbar-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: white;
        position: absolute;
        top: 60px; /* Adjust based on header height */
        left: 0;
        z-index: 1000;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
    }

    .navbar-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .image-container video {
        width: 100%;
        height: auto;
    }

    .header-text {
        font-size: 25px; /* Adjust the font size as needed */
    }

    .address-text {
        font-size: smaller; /* Adjust the font size as needed */
    }

    .book-now-button {
        font-size: 15px; /* Adjust the font size as needed */
    }

}
@media (max-width: 768px) {
    .Tiktok_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 0;
        margin: 2;
        gap: 3px;
    }
    .Tiktok_container video:hover,
    .Keratin-price:hover {
        transform: scale(1.1); /* Adjust scale factor as needed */
        transition: transform 0.3s ease-in-out;
    }

    .Keratin-price
    {
        height: auto;
        
        float: right;
        margin-right: 20px;
    }   


    
}
.Tiktok_container video:hover
{
    transform: scale(1.6); /* Adjust scale factor as needed */
        transition: transform 0.3s ease-in-out;
}
 .Keratin-price:hover {
        transform: scale(1.1); /* Adjust scale factor as needed */
        transition: transform 0.3s ease-in-out;
 }


.image-gallery {
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 300px; /* Set the height for the container */
    display: flex;
    justify-content: center;
}

.gallery-container {
    display: flex;
    width: calc(10 * 100%); /* Adjust based on the number of videos */
    animation: scrollGallery 25s linear infinite; /* Adjust duration as needed */
}

.slideshow-video {
    width: 15%; /* Each video takes up 10% of the container width */
    height: 120%; /* Ensures the video height fits within the container */
    flex: 0 0 10%; /* Ensure each video takes up 10% of the flex container */
}

@keyframes scrollGallery {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-100% - 10px)); /* Adjust spacing */
  }
}
.Video-title{
text-align: center;
}
.Keratin-price
{
    height: 400px;
    width: auto;
    margin-left: 290px;
    border-radius: 10%;
}
.column-container-keratin
{
    float: right;
    margin-right: 300px;
}
.service-details h3 {
    margin-top: 20px;
    margin-left: 29px;
    font-size: 1.5em;
    color: #333;
}
.service-details
{
    margin: 100px;
    border-radius: 10px;
}

.service-details p {
    margin-bottom: 10px;
    font-size: 1em;
    color: #555;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Fade-in animation */
.fade-in {
    opacity: 0;
    animation: fadeInAnimation ease 3s;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <header class="header">
        <h1>Beauty By Cala</h1>
        <div class="social-icons">
            <a href="https://www.instagram.com/beauty_by_cala/"><img src="Images/1298747_instagram_brand_logo_social media_icon.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=61552843812004&__n=K"><img src="Images/317727_facebook_social media_social_icon.png" alt="Facebook"></a>
            <a href="https://www.tiktok.com/@keratin_expert_mira"><img src="Images/8547041_tiktok_icon.png" alt="TikTok"></a>
        </div>
        <nav class="navbar">
            <button class="menu-toggle">☰</button>
            <div class="navbar-links">
                <a href="index.html">Home</a>
                <a href="Keratin.html">*Keratin*</a>
                <a href="Nails.html">Nails</a>
                <a href="About us.html">About us</a>
            </div>
        </nav> 
    </header>  

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navbarLinks = document.querySelector('.navbar-links');

        menuToggle.addEventListener('click', () => {
            navbarLinks.classList.toggle('active');
        });

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                navbarLinks.classList.remove('active');
            }
        });
    </script>

    <div class="image-container">
        <video width="flex-direction" height="500" loop muted autoplay>
           <source src="Video/v0f044gc0000clsaek7og65p4633mn40 4 copy.mov">
            Your browser does not support the video tag.
        </video>
        <div class="header-text">
            <span class="line1">With keratin</span><br>
            <span class="line2">Get the best hair</span>
            <div class="address-text">
                Address: 2 Harmony Hill, Sligo, Ireland
                <button class="book-now-button"><a href="https://www.fresha.com/for-business?utm_source=google&utm_medium=paid&utm_campaign=AVE_UK_Search_Brand_Mon_&utm_term=Search_Brand_Fresha&utm_content=fresha&cq_src=google_ads&cq_cmp=16562274175&cq_term=fresha&cq_plac=&cq_net=g&cq_plt=gp&gad_source=1&gclid=Cj0KCQjw6auyBhDzARIsALIo6v8aJQb2S7svRtVdT7Kyxp-q6Xf-_G6pqUpTH-qVP5GS1RxvJfhhq5caAvJlEALw_wcB">Book Now</a></button>
            </div>
        </div>
    </div>

    <div class="services-heading">Benefits of Keratin</div>

    <div class="column-container">
        <div class="column">
            <h3>Frizz-Free Hair with Brazilian Nano Keratin</h3>
            <p>Smooth away frizz and flyaways effortlessly for polished, sleek tresses.</p>
        </div>
        <div class="column">
            <h3>Effortless Styling with Brazilian Nano Keratin</h3>
            <p>Manageable hair means quick, beautiful styles with less hassle.</p>
        </div>
        <div class="column">
            <h3>Lasting Brilliance</h3>
            <p>Brazilian Nano Keratin keeps your hair stunning for 8 months, perfect for special occasions or a lasting transformation.</p>
        </div>
        <div class="column">
            <h3>Customized Care for All Hair Types</h3>
            <p>Versatile and adaptable, this treatment caters to straight, wavy, or curly hair for tailored results.</p>
        </div>
        <div class="column">
            <h3>Nourishing Strength with Keratin</h3>
            <p>Infused with natural keratin, this treatment repairs and strengthens hair from within, leaving it healthy and gorgeous.</p>
        </div>
        <div class="column">
            <h3>Low-Maintenance Convenience</h3>
            <p>Keep your hair routine simple with minimal upkeep, preserving your hair's radiance effortlessly.</p>
        </div>
    </div> 
    <div class="column-container">
        <img class="Keratin-price" src="Images/cd2ab88b-6093-4252-a2f6-f21989495d53 3.jpg">
        <div class="column">
            <h3>Keratin Price</h3>
            <p>Get a perfect manicure and pedicure with our nail services.
                Kerartin Kerartin Kerartin Kerartin Kerartin Kerartin 
                ```  Kerartin Kerartin Kerartin Kerartin Kerartin Kerartin
                 Kerartin Kerartin Kerartin Kerartin Kerartin Kerartin 
                 Kerartin Kerartin Kerartin Kerartin Kerartin Kerartin 
                 Kerartin Kerartin Kerartin Kerartin Kerartin Kerartin
                 Kerartin Kerartin Kerartin Kerartin Kerartin Kerartin
                 Kerartin Kerartin Kerartin Kerartin</p>
        </div>
    </div>

    <h2 class="Video-title">Examples of Work</h2>
     <div class="Tiktok_container">
        <video class="slideshow-video" loop muted autoplay src="Video/v17044gh0000co39ma7og65ggl5830qg.MP4"></video>
        <video class="slideshow-video" loop muted autoplay src="Video/v0f025gc0000co4qnafog65otj6qmqug.MP4"></video>
        <video class="slideshow-video" loop muted autoplay src="Video/v0f025gc0000co040rvog65i3qd5te7g.MP4"></video>
        <video class="slideshow-video" loop muted autoplay src="Video/v17044gh0000cm67av7og65vcas9n7k0.MP4"></video>
        <video class="slideshow-video" loop muted autoplay src="Video/v17044gh0000co8if7fog65om4r0f4bg.MP4"></video>
     </div>
     <div class="service-details">
        <h3>More Detailed Benefits :</h3>
        <p>1. Taming Unruly Tresses with Frizz Control<p>
        <p>Are frizzy hair days a constant struggle for you? The Brazilian Nano Keratin Treatment is your ultimate ally in the battle against frizz. Its unique formula works to smoothen hair strands, eliminating frizz and flyaways. Embrace sleekness and say hello to hair that's effortlessly polished and smooth.</p>
        
        <p>2. Effortless Styling, More Fun<p>
        <p>Do you wish styling your hair could be easier and less time-consuming? With the Brazilian Nano Keratin Treatment, it can be. The treatment enhances manageability, making your hair more cooperative and easier to style. Say goodbye to wrestling with your hairbrush and hello to quick, beautiful styles.</p>
        
        <p>3. Long-Lasting Radiance<p>
        <p>Are you seeking a hair treatment that delivers results that stand the test of time? The Brazilian Nano Keratin Treatment is designed to provide lasting brilliance. Unlike short-lived solutions, this treatment can keep your hair looking stunning for weeks, making it a great investment for special occasions or an enduring hair transformation.</p>
        
        <p>4. A Personalized Approach for All Hair Types<p>
        <p>Worried about whether the treatment will suit your hair type? Fear not. The Brazilian Nano Keratin Treatment is versatile and adaptable. Whether your hair is straight, wavy, or curly, the treatment can be customized to cater to your unique needs, ensuring tailored results.</p>
        
        <p>5. Nourishment and Strengthening from Within<p>
        <p>Seeking a treatment that not only beautifies but also nurtures your hair? The Brazilian Nano Keratin Treatment is infused with keratin, a natural protein found in hair. This protein works to repair and strengthen each strand from within, leaving you with hair that's not only gorgeous but also healthier.</p>
        
        <p>6.The Convenience of Low Maintenance<p>
        <p>Are you after a treatment that keeps your daily hair routine fuss-free? The Brazilian Nano Keratin Treatment requires minimal upkeep. By following a few simple guidelines, such as using sulfate-free and paraben-free products and avoiding excessive moisture initially, you can preserve your hair's newfound radiance effortlessly.</p>
    </div>

    <footer>
        <div class="footer-text">
            <p class="p-footer"> Contact number: 087 341 2936 © 2024 Beauty By Cala </p>
        </div>
    </footer>
</body>
</html>
