* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Ensure body has no margin or padding */
body {
  margin: 0;
  padding: 0;
}
.social-icons a {
  margin-left: 10px;
  display: inline-block;
}
.social-icons img {
  height: 30px;
  transition: transform 0.3s ease; 
}
.social-icons img:hover {
  transform: scale(1.2);
}
h3 {  
 
  font-size: 25px;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
p {
  color: black;
  margin: 20px;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.navbar {
  display: flex;
  align-items: center;
}
.navbar a {
  position: relative;
  margin: 0 20px;
  font-size: larger;
  font-weight: lighter;
  transition: color 0.3s;
}
.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: black;
  transition: width 0.5s;
}
.navbar a:hover::before {
  width: 100%;  
}
.navbar-links {
  display: flex;
  list-style: none;
  color: white;
}

@media (max-width: 768px) {

  .navbar-links.active {
    max-height: 500px;
  }
  .navbar-links a {
    margin: 10px 0;
    color: black;
    
}
 .menu-toggle {
    display: block;
    
  }

  }
      
 @media (max-width: 768px) {
  .column-container {
  flex-direction: column;
   align-items: center;
  }
}
footer {
  background-color: pink;
  text-align: center;
  padding: -50px;
  position: relative;
  width: 100%;
  bottom: 0;
}
.footer-text {
  font-size: 18px;
  padding: 2px;
}
.header-text {
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  color: white;
  font-size: 36px;
  text-align: center;
  line-height: 1.2;
  margin: 0;
  font-weight: lighter;
}
.address-text {
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal; 
  margin-top: 10px;
}
.image-container {
  position: relative;
  text-align: center;
}
.image-container img {
  width: 100%;
  height: 400px;
  object-fit: cover; 
  filter: brightness(0.5);
}
.header h1 {
  font-size: 32px;
  color: black;
  margin: 0px;
  animation: slideIn 1s ease-in-out;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 25px;
  cursor: pointer;
}
.column-container {
  display: flex;
  justify-content: space-between;
  margin: 10px auto;
  max-width: 1000px;
  padding: 0 20px;
}
.column {
  flex: 1;
  text-align: center;
  padding: 0 10px;
  transition: transform 0.3s;
}
.column:hover {
    transform: translateY(-10px);
}
.column h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.column p {
  font-size: 16px;
}
.services-heading {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
}
.book-now-button {
  background-color: transparent; 
  color: white;
  padding: 10px 20px;
  border: 2px solid palevioletred ; 
  border-radius: 10px;
  text-decoration: none;
  margin-top: 10px;
  font-size: 18px; 
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  transition: transform 0.3 ease;
}
.book-now-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.5s ease;
  transform: rotate(-45deg) translate(-150%, -150%);
}
.book-now-button:hover::before {
  transform: rotate(-45deg) translate(150%, 150%);
  transform: scale(1.2);
}
.book-now-button a {
  color: white;
  text-decoration: none;
  position: relative;
  z-index: 1;
}
.book-now-button:hover {
  background-color: transparent;
  color: white;
  transform: scale(1.2);
}
.overlay-container {
  position: relative;
  text-align: center;
  color: white;
  margin: 20px 0;
  flex: 1;
}

.overlay-text {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2px;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
}

.map-video-container {
  display: flex;
  justify-content: center;
  gap: 0;
  margin-left: 20px;
}

.overlay-container iframe,
.overlay-container video {
  width: 450px;
  height: 300px;
  border-radius: 5px;
  margin: 0;
}
.map-container,
.video-container {
    margin-right: -4px;
}
.image-gallery {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.gallery-container {
  display: flex;
  width: calc(100% * 5);
  gap: 10px;
  animation: scrollGallery 5s linear infinite;
}
.gallery-container img {
  max-width: 100%;
  max-height: 300px;
}
@keyframes scrollGallery {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-100% - 10px));
  }
}
.line2
{
  color: gold;
}
.line1
{
  color: pink;
  font-family:cursive;
}
 /* Animations */
 @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes slideIn {
  0% { transform: translateY(-20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}
.header-text .line1, .header-text .line2 {
  animation: fadeIn 2s ease-in-out;
}
.Tiktok_container
{
  margin-left:  250px;
  justify-content: center;
}



  
  



